<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Alex Kahn</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <style type="text/css">
    body {
      background-color: #7B7381;
      margin: 0;
      padding: 0;
    }

    h1, p {
      font-family: Helvetica Neue, Helvetica, sans-serif;
      font-size: 37px;
    }

    h1, div#body {
      background-color: white;
      padding: 0 0 0 26px;
      float: left;
      width: 960px;
    }

    div#body {
      -webkit-border-bottom-right-radius: 8px;
      -moz-border-radius-bottomright: 8px;
    }

    div#body p {
      width: 500px;
      float: left;
    }

    a {
      color: #63424A;
    }

    img {
      float: left;
      width: 400px;
      margin: 30px;
    }
  </style>
</head>

<body>

  <div id="content">
    <h1>Alex Kahn</h1>
    <div id="body">
      <p>
        I make <a href="http://www.drupal.org">Drupal</a> websites. I'm a budding <a href="http://www.ruby-lang.org">Rubyist</a>. I work for <a href="http://www.freepress.net">Free Press</a>. I&rsquo;m on the <a href="http://twitter.com/alexanderkahn" title="alexanderkahn on Twitter">Twitter</a>. I'm on the <a href="http://www.facebook.com/people/Alexander-Kahn/9103240" title="Alex Kahn on Facebook">Facebook</a>. I'm on the <a href="http://velospace.org/user/15815">Velospace</a>. Send me an <a href="mailto:alexanderkahn@gmail.com" title="Send Alex Kahn an email">email</a>.
      </p>
      <img src="http://farm4.static.flickr.com/3314/3273040332_e48044d08a.jpg?v=0" alt="Sneakers" />
    </div>
  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11199683-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

